== LATEST NEWS HEADLINES (2025-08-07 21:23) ===

1. Man Utd agree £74m deal for Leipzig striker SeskoManchester United agree a deal worth £73.7m (85m euros) with Red Bull Leipzig to sign Benjamin Sesko.1 hr agoMan Utd
2. Do not share or sell my info
3. Al-Hilal agree £46m deal for Liverpool's NunezSaudi Pro League side Al-Hilal reach an agreement to sign Liverpool and Uruguay striker Darwin Nunez for 53m euros (£46.3m).7 hrs agoLiverpool
4. My 30-year-old world record 'not a good sign for athletics' - EdwardsJonathan Edwards' triple jump world record has been standing for 30 years - why hasn't it been broken?11 hrs agoAthletics
5. Interest rates cut to lowest level in more than two years
6. Italy gives final approval for world's longest suspension bridge to Sicily
7. US soldier arrested for allegedly leaking tank secrets to Russia
8. Payout for mother wrongfully jailed over babies' deaths 'inadequate' - lawyer
9. 10Bangladesh announces election as country marks year since ex-PM fled
10. All you need to know about Trump's tariffs
11. Italy gives final approval for world's longest suspension bridge to SicilyThe project, which has been started before, still needs to cross several hurdles before building can start.23 hrs agoEurope
12. My 30-year-old world record 'not a good sign for athletics' - Edwards
13. The Hundred: Fire lose openers cheaply in chase of 142 v Superchargers
14. What are semiconductors and why is Trump threatening 100% tariffs?The President said he plans to introduce 100% tariffs on foreign-made chips, but the largest producers may avoid the levy.3 hrs agoTechnology
15. 9How Europe is vying for rare earth independence from China
16. Why Trump-Putin talks unlikely to bring rapid end to Ukraine war
17. Famous croc wrangler urged friends to 'torch' evidence, trial hearsThe Netflix star is accused of attempting to dispose of evidence after a fatal helicopter crash in 2022.10 hrs agoAustralia
18. Body of man missing for 28 years found in melting glacier
19. Bangladesh announces election as country marks year since ex-PM fled
20. India has 20 days to avoid 50% Trump tariffs - what are its options?
21. What are semiconductors and why is Trump threatening 100% tariffs?
22. 5Why Trump-Putin talks unlikely to bring rapid end to Ukraine war
23. Former porn star: 'I got death threats from IS'
24. McGrath predicts 5-0 win for Australia in AshesAs usual, Glenn McGrath predicts Australia will win the 2025-26 Ashes 5-0 - but says Joe Root and Harry Brook are the England players the hosts will fear most.59 mins agoCricket
25. Ex-Superman actor says he's becoming ICE agent
26. Could RFK Jr's move to pull mRNA vaccine funding be a huge miscalculation?The US is withdrawing $500m for vaccines for diseases like flu and Covid. Health correspondent James Gallagher asks if it's the right call.1 day agoUS & Canada
27. 1India has 20 days to avoid 50% Trump tariffs - what are its options?
28. UK government asks China to explain blanked-out embassy plansDeputy PM Angela Rayner is set to make a decision on the controversial development early next month.27 mins agoLondon
29. Scotland's McTominay nominated for Ballon d'Or
30. Payout for mother wrongfully jailed over babies' deaths 'inadequate' - lawyerKathleen Folbigg was freed in 2023 after a review found there was reasonable doubt she killed her babies.9 hrs agoAustralia
31. UK government asks China to explain blanked-out embassy plans
32. NHL mascot Buoy chased by bear in Alaska
33. Man Utd agree £74m deal for Leipzig striker Sesko
34. 'It's scary': Childcare abuse cases panic Australian parents
35. 3Nearly a million more deaths than births in Japan last year
36. Five England players nominated for Women's Ballon d'OrFive of England's Euro 2025-winning squad are nominated for the Women's Ballon d'Or, with boss Sarina Wiegman among the coaching nominees.2 hrs ago
37. Why Trump-Putin talks unlikely to bring rapid end to Ukraine warEven with Trump's direct involvement, Moscow's preconditions for a ceasefire in Ukraine make a swift ending to the bloodshed difficult to reach.4 hrs agoEurope
38. Boy, 16, sentenced for 'heinous' rapes of teen girls
39. LIVEThe Hundred: Fire lose openers cheaply in chase of 142 v SuperchargersFollow text and radio commentary as Northern Superchargers face Welsh Fire in the women's Hundred.
40. Nearly a million more deaths than births in Japan last yearPrime Minister Shigeru Ishiba has called the situation a "quiet emergency", as birth rates continue to plummet.1 hr agoAsia
41. Five England players nominated for Women's Ballon d'Or
42. Could RFK Jr's move to pull mRNA vaccine funding be a huge miscalculation?
43. Netanyahu says Israel intends to take full control of all of Gaza as security cabinet meets
44. How Europe is vying for rare earth independence from China
45. 8Boy, 16, sentenced for 'heinous' rapes of teen girls
46. AI v the Mind
47. France still battling largest wildfire in 75 years
48. From heatwaves to floods: Extreme weather sweeps across Asia
49. Ex-Superman actor says he's becoming US immigration enforcement agent
50. Ozzy documentary shows 'last chapter' of his life
51. Tears and outrage in South Africa as accused in pig farm murder walks free
52. 2Ex-Superman actor says he's becoming ICE agent
53. 7Tears and outrage in South Africa as accused in pig farm murder walks free
54. The secret system Hamas uses to pay government salaries
55. 3NHL mascot Buoy chased by bear in Alaska
56. Trump's sweeping new tariffs take effect against dozens of countriesThe president also hit India with a 50% tariff and threatened a 100% levy on foreign-made computer chips.4 hrs agoBusiness
57. Ozzy documentary shows 'last chapter' of his lifeThe one-hour film for BBC iPlayer and BBC One will air on Monday 18 August at 21:00 BST.2 hrs agoBirmingham & Black Country
58. LIVESatellite images show damage at Russian bases, and Lebanon strikes verifiedLatest updates from the BBC's specialists in fact-checking, verifying video and tackling disinformation.
59. Daughter's 999 call after finding mum’s body
60. Trump's sweeping new tariffs take effect against dozens of countries
61. LIVENetanyahu says Israel intends to take full control of all of Gaza as security cabinet meetsThe prime minister adds Israel does "not want to keep it", as the UN warns the move could risk "catastrophic consequences".
62. All you need to know about Trump's tariffsTrump's volatile trade policy has thrown the world economy into chaos, and put some US prices up.6 hrs agoWorld
63. Read about our approach to external linking.
64. 2Hazy skies seen over US cities as wildfires rage in Canada
65. 5Former porn star: 'I got death threats from IS'
66. McGrath predicts 5-0 win for Australia in Ashes
67. Hazy skies seen over US cities as wildfires rage in Canada
68. 4Daughter's 999 call after finding mum’s body
69. From heatwaves to floods: Extreme weather sweeps across AsiaWhile torrential rains pound China, sweltering heat has enveloped places like Japan and South Korea.13 hrs agoAsia
70. The secret system Hamas uses to pay government salariesObservers are baffled at how Hamas can pay officials as Gaza is isolated and largely reduced to rubble.23 hrs agoMiddle East
71. Twenty killed after trucks overturn in Gaza, Hamas-run civil defence saysFour commercial trucks were looted in central Gaza along unsafe roads controlled by Israel, private contractor says.20 hrs agoMiddle East
72. BBC.com Help & FAQs
73. Ex-Superman actor says he's becoming US immigration enforcement agentDean Cain says he'll be "sworn in as an ICE agent asap" following a recruitment drive by the agency.3 hrs agoUS & Canada
74. How Europe is vying for rare earth independence from ChinaThe EU is aiming to increase its own production of rare earth metals, led by a facility in France.17 hrs agoWorld
75. People returned to live in Pompeii's ruins, archaeologists say
76. 'It's scary': Childcare abuse cases panic Australian parentsThe string of alleged crimes in daycare centres have prompted urgent calls for reform.19 hrs agoAustralia
77. 'Fake nurse' arrested in Florida after seeing more than 4,000 patients
78. Apple's Tim Cook gives 'unique' golden gift to President Trump
79. 4Body of man missing for 28 years found in melting glacier
80. France still battling largest wildfire in 75 yearsThe huge wildfire has slowed overnight but firefighters are still working to contain it on Thursday.4 hrs agoEurope
81. Satellite images show damage at Russian bases, and Lebanon strikes verified
82. India has 20 days to avoid 50% Trump tariffs - what are its options?Experts say the US's sweeping tariffs will slow down the Indian economy if Delhi fails to secure a deal.5 hrs agoWorld
83. Al-Hilal agree £46m deal for Liverpool's Nunez
84. 6Trump's sweeping new tariffs take effect against dozens of countries
85. Nearly a million more deaths than births in Japan last year
86. Twenty killed after trucks overturn in Gaza, Hamas-run civil defence says
87. 1Apple's Tim Cook gives 'unique' golden gift to President Trump
88. Scotland's McTominay nominated for Ballon d'OrFormer Manchester United midfielder Scott McTominay is among the 30-name shortlist for the 2025 Ballon d'Or award.2 hrs agoEuropean Football
89. Famous croc wrangler urged friends to 'torch' evidence, trial hears
